/*Fonts family*/
@font-face {
    font-family: 'RobotoRegular';
    src: url('../fonts/Roboto-Regular.eot');
    src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto-Regular.woff2') format('woff2'),
        url('../fonts/Roboto-Regular.woff') format('woff'),
        url('../fonts/Roboto-Regular.ttf') format('truetype'),
        url('../fonts/Roboto-Regular.svg#Roboto-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'RobotoMedium';
    src: url('../fonts/Roboto-Medium.eot');
    src: url('../fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto-Medium.woff2') format('woff2'),
        url('../fonts/Roboto-Medium.woff') format('woff'),
        url('../fonts/Roboto-Medium.ttf') format('truetype'),
        url('../fonts/Roboto-Medium.svg#Roboto-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

.reg() {
font-family: "RobotoRegular", sans-serif;
}

.medium() {
font-family: "RobotoMedium", sans-serif;
}
/* Colors */
@black: #040404;
@reg-black: 2F2F2F;
@light: #FFFFFF;
@gray: #C4C4C4;
@light-green: #02C5AB;
@dark-green: #005E51;
@footer-text-green: #BCF2EB;




/*Basic settings*/
html {
	font-style: 10px;
}

body {
	h2 {
		.medium();
		font-size: 4.5rem;
		color: @black;
	}
	h3 {
		.reg();
		font-size: 3.8rem;
		color: @black;
	}
	p {
		.reg();
		font-size: 2.4rem;
		color: @black;
	}
}

.green-button {
	margin: 2rem 0rem;
	min-width: 19rem;
	background-color: @light-green;
	color: @light;
	border:none;
	padding: 1rem 2rem;
	font-size: 1.8rem;
	transition: all 0.2;
	box-shadow: 0 0 1rem 0 @light-green;
	&:hover {
		cursor: pointer;
		background-color: darken(@light-green, 10%);
	}
	&:focus {
		outline: none;
	}
	&::before {
			content: '';
			border-bottom: 2px solid lighten(@light-green, 70%);
	}
}

.gray-button {
	text-align: center;
	margin: 3rem 0rem;
	padding: none;
	padding-right: 1.5rem;
	min-width: 17rem;
	background-color: @light;
	color: @gray;
	border: 2px solid @footer-text-green;
	outline:none;
	font-size: 1.8rem;
	transition: all 0.2;
	box-shadow: none;
	&:hover {
		cursor: pointer;
		background-color: darken(@light, 10%);
	}
	&:focus {
		outline: none;
	}
	&::before {
			content: '';
			border-bottom: 2px solid lighten(@light-green, 70%);
	}
}



.gray-input {
	text-align: center;
	margin: 3rem 2rem;
	padding: none;
	padding-right: 1.5rem;
	min-width: 35rem;
	background-color: @light;
	color: darken(@gray, 10%);
	border: 2px solid @footer-text-green;
	outline:none;
	font-size: 1.8rem;
	transition: all 0.2;
}

.gray-dropdown {
	text-align: center;
	display: inline-block;
	
	margin: 3rem 2rem;
	padding: none;
	padding-right: 1.5rem;
	max-width: 25rem;
	background-color: @light;
	color: darken(@gray, 10%);
	border: 2px solid @footer-text-green;
	outline:none;
	font-size: 1.8rem;
	transition: all 0.2;
	min-height: 5rem;
	option {
		color: darken(@gray, 10%);;
	}
}

.gray-date {
	text-align: center;
	display: inline-block;
	margin: 3rem 2rem;
	padding: none;
	padding-right: 1.5rem;
	max-width: 25rem;
	background-color: @light;
	color: darken(@gray, 10%);
	border: 2px solid @footer-text-green;
	outline:none;
	font-size: 1.8rem;
	transition: all 0.2;
	min-height: 5rem;
	option {
		color: darken(@gray, 10%);;
	}
}

.checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin: 10px 0 0 20px;
}
.checkbox + label {
  position: relative;
  padding: 0 0 0 60px;
  cursor: pointer;
  .medium();
  font-size: 2.5rem;
}
.checkbox + label:before {
  content: '';
  position: absolute;
  top: 0.2rem;
  left: 2rem;
  width: 28px;
  height: 28px;
  border-radius: 28px;
  border: 2px solid @light-green;;
  background-color: @light;
  transition: .2s;
}

.checkbox:checked + label:before {
  background: @light url(../img/check.png) center no-repeat;
}

.checkbox:focus + label:before {
  box-shadow: 0 0 0 5px @footer-text-green;
}







/*Typography*/
.header {
	.medium();
	&-logo {
		text-align: left;
	}
	&-order {
		display: inline-block;
		text-align: center;
	}
	&-office {
		text-align: right;
		display: inline-block;
		button {
			text-align: right
		}
		;
	}
}

.main-content {
	text-align: center;
	
	&-bg-car {
/*	min-height: 24.5rem;*/
/*	background: @light-green url(../img/hp-first-screen.jpg) center no-repeat;
	background-size: cover;*/
		img {
			max-width: 124rem;
		}
	}	
	&-form {
		h2 {

		}
		h3 {

		}
		.dropdown {

		}
		.checkbox {
			input {
				margin: none;
				padding: none;
			}
			label {
				margin: none;
				padding: none;
			}
		}
		button {

		}
	}
}

.how {
	text-align: center;
	.actions {

		.how-block {
			text-align: left;
/*			min-width: 39rem;
			min-height: 40rem;*/
			img {
				min-width: 8rem;
				min-height: 15rem;
			}
			h3 {
				font-size: 2.7rem;
				font-style: bold;
			}
			p {
			  font-size: 2rem;
			}
		}

	}
}

.help {
	text-align: center;
	&-info {
		text-align: left;
		padding: none;
		margin: none;
		line-height: 1.2;
		p {
			.reg();
			font-size: 1.9rem;
			margin: 1rem 0rem;
		}
		ul {
			li {
				.reg();
				font-size: 1.9rem;
			}
		}

	}
	&-img {
		img {
			max-width:71rem;
			max-height:51rem;
		}
		
	}
}

.main-footer {
	&-block {
		&-first {
			display: inline-block;
			
			padding-left: 10rem;
			.main-link {
				min-width: 50rem;
				display: block;
				.medium();
				font-size: 4rem;
				color: @footer-text-green;
				padding: none;
				margin: none;	
			}
			.social-networks {
				min-width: 40rem;
				a {
					max-width: 5rem;
					margin: 0 0.5rem;
				}
			}
		}
		display: inline-block;
		padding-left: 20rem;
		min-width: 40rem;
		h3 {
			.medium();
			font-size: 2.4rem;
			color: @footer-text-green;
		}
		a {
			display: block;
			.reg();
			font-size: 1.8rem;
			color: @light;
		}
		
	}
	background-color: @dark-green;
}


/*Sections*/





/*Popups*/

.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-form {
		margin-top: 0rem;
		padding: 0 4rem;
	}
	&-close{
		position: absolute;
		top: 1rem;
		right: 1rem;
		width: 4rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @gray;
	}
	&-content {
		position: fixed;
		text-align: center;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 1rem 1rem;
	}
	.popup-input {
		width: 25rem;
		height: 5rem;
		text-align: left;
		margin: 0.5rem 0rem;
		padding-left: 1.5rem;
		padding-right: 1.5rem;
		background-color: @light;
		color: @black;
		border: 2px solid @footer-text-green;
		outline:none;
		font-size: 1.8rem;
		transition: all 0.2;
		&-area {
		text-align: left;
		margin: 0.5rem 0.5rem;
		padding-left: 1.5rem;
		padding-right: 1.5rem;
		background-color: @light;
		color: @black;
		border: 2px solid @footer-text-green;
		outline:none;
		font-size: 1.8rem;
		transition: all 0.2;
		placeholder {
			color: @black;
		}
		}
	}

	.popup-dropdown {
	text-align: center;
	display: inline-block;
	margin: 0.5rem 0rem;
	padding: none;
	padding-right: 1.5rem;
	max-width: 25rem;
	background-color: @light;
	color: @black;
	border: 2px solid @footer-text-green;
	outline:none;
	font-size: 1.8rem;
	transition: all 0.2;
	min-height: 5rem;
	option {
		color: darken(@gray, 10%);;
	}
}

	.popup-download {
		text-align: center;
		margin: 0.5rem 2rem;
		padding: none;
		padding-right: 1.5rem;
		width: 25rem;
		height: 5rem;
		background-color: @light;
		color: @light-green;
		border: 2px solid @footer-text-green;
		outline:none;
		font-size: 1.8rem;
		transition: all 0.2;
		box-shadow: none;
		&:hover {
			cursor: pointer;
			background-color: darken(@light, 10%);
		}
		&:focus {
			outline: none;
		}
		&::before {
				content: '';
				border-bottom: 2px solid lighten(@light-green, 70%);
		}
	}

	.question-img {
		padding-left: none;
		margin-left: none;
		position: relative;
		top: -0.5rem;
		margin-right: 1rem;
		display: inline-block; /* Строчно-блочный элемент */
		position: relative; /* Относительное позиционирование */
	}

	.gray-p {
		max-width: 30rem;
		display: inline-block;
		color: @gray;	
	}
}

.teh-inspection {
	h2 {
		font-size: 2.4rem;
	}
	h3 {
		font-size: 2.1rem;
		color: darken(@gray, 20%);
	}
	p {
		font-size: 2rem;
	}
	
}

.teh-inspectimg {
	h2 {
		font-size: 2.4rem;
	}
	h3 {
		font-size: 2.1rem;
		color: darken(@gray, 20%);
	}
	.div-block {
		display: block;
	}
	&-block1 {
		display: inline-block;
		margin: 0rem 2rem;
		min-height: 51rem;
		position: relative;
		top:0;
		.f-label {
			heght:6rem;
			margin: 0rem;
			background-color: @light;
			margin-bottom: none;
		}
	}
	&-block2 {
		display: inline-block;
		margin: 0rem 2rem;
		text-align: left;
		min-height: 51rem;
		
	}



	.reg-doc {
		text-align: left;
		
	}
	.reg-doc-checkbox {
		position: relative;
		left: 0.5rem;
		&::after {
			content: "Собственник - иностранный гражданин";
			color: @gray;
			display: inline-block;
			min-width: 30rem;
			font-size: 1.3rem;
			position: relative;
			left: 1.5rem;
		}
	}

	.missing-checkbox {
		position: relative;
		left: 0.5rem;
		&::after {
			content: "отсутствует";
			color: @gray;
			display: inline-block;
			min-width: 30rem;
			font-size: 1.3rem;
			position: relative;
			left: 1.5rem;
		}
	}

	.vin-checkbox {
		position: relative;
		left: 10rem;
		&::after {
			content: "как VIN";
			color: @gray;
			display: inline-block;
			min-width: 30rem;
			font-size: 1.3rem;
			position: relative;
			left: 1.5rem;
		}
	}
}

.teh-final {
	h2 {
		font-size: 2.4rem;
	}
	h3 {
		font-size: 2.1rem;
		color: darken(@gray, 20%);
	}
}

.main-map {
	padding-top: 5rem;
	background-color: @light;
	width: 100%;
	height:700px;
}


/*Media requests*/

@media (min-width: 1600px) {
    .container{
        min-width: 115rem;
    }
    .main-content-bg-car {
		img {
			max-width: 114rem;
		}
	}
	.help-img {
    	img {
    		max-width: 63rem;
    	}
    }
}

@media (max-width: 1605px) {
    .container{
        min-width: 115rem;
    }
    .main-content-bg-car {
		img {
			max-width: 115rem;
		}
	}
	.help-img {
    	img {
    		max-width: 59rem;
    	}
    }
}

@media (max-width: 1300px) {
	.container{
        min-width: 115rem;
    }
    .main-footer{
        min-width: 130rem;
        padding: 0 0rem;
        text-align: left;
    }
    .main-content-bg-car {
		img {
			max-width: 100rem;
		}
	}
	.help-img {
    	img {
    		max-width: 59rem;
    	}
    }
    .how-block {
		display: block;
		
    }
    .help {
    	&-info {
    		display: block;
    		

    	}
    	&-img {
    		display: block;
    		

    	}
    }
    .main-header {
    	text-align: center;
    	
    }
    .main-footer-block {
    	display: block;
    	padding: none;
    }

    .main-footer-block-first {
    	display: block;
    	padding-left: none;
    	padding: none;
    }

    .main-footer {
    	padding: none;
    	.row {
    		width: 100%;
    	}
    }

}

@media (max-width: 1400px) {
	.teh-inspectimg {
	&-block1 {
		position: static;
	}
}
}